# worldmonitor-android

./: .gitignore  README.md
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: README_ASSETS.txt
android/app/src/main/java/com/worldmonitor/android/: MainActivity.kt  WorldMonitorApp.kt
android/app/src/main/java/com/worldmonitor/android/data/api/: ApiClient.kt  WorldMonitorApi.kt
android/app/src/main/java/com/worldmonitor/android/data/models/: Models.kt
android/app/src/main/java/com/worldmonitor/android/data/preferences/: AppPreferences.kt
android/app/src/main/java/com/worldmonitor/android/data/repository/: WorldMonitorRepository.kt
android/app/src/main/java/com/worldmonitor/android/data/websocket/: LiveUpdatesClient.kt
android/app/src/main/java/com/worldmonitor/android/ui/components/: EventCard.kt  NewsCard.kt  StatsBar.kt
android/app/src/main/java/com/worldmonitor/android/ui/navigation/: AppNavigation.kt
android/app/src/main/java/com/worldmonitor/android/ui/screens/: EventsScreen.kt  MapScreen.kt  NewsScreen.kt  SettingsScreen.kt  SetupScreen.kt
android/app/src/main/java/com/worldmonitor/android/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/worldmonitor/android/viewmodel/: EventsViewModel.kt  MapViewModel.kt  NewsViewModel.kt  SettingsViewModel.kt
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/: libs.versions.toml
backend/: config.py  database.py  main.py  requirements.txt  scheduler.py  setup.sh  worldmonitor.db-shm  worldmonitor.db-wal
backend/api/routes/: events.py  heatmap.py  news.py  stats.py  ws.py
backend/feeds/: gdelt.py  nasa_firms.py  rss_fetcher.py  usgs.py
backend/processing/: geo_mapper.py  importance.py  scorer.py
backend/systemd/: worldmonitor-backend.service
